
WSL2 :
toto@DESKTOP-OBTCMJQ:/mnt/c/Windows/system32$ 
$ cd ../.. 
toto@DESKTOP-OBTCMJQ:/mnt/c$
cd Users/arthu/Efrei/M2/APPLICATIONS_OF_BIG_DATA/projet
toto@DESKTOP-OBTCMJQ:/mnt/c/Users/arthu/Efrei/M2/APPLICATIONS_OF_BIG_DATA/projet$

UBUNTU : 
toto@DESKTOP-OBTCMJQ:~$
$ cd /mnt/c
toto@DESKTOP-OBTCMJQ:/mnt/c$
$ cd Users/arthu/Efrei/M2/APPLICATIONS_OF_BIG_DATA/projet
toto@DESKTOP-OBTCMJQ:/mnt/c/Users/arthu/Efrei/M2/APPLICATIONS_OF_BIG_DATA/projet$

CONDA PROMPT : 
(base) C:\Users\arthu>
> cd C:\Users\arthu\Efrei\M2\APPLICATIONS_OF_BIG_DATA\projet

$ sudo apt install python3-venv | > pip install --upgrade virtualenv
$ python3 -m venv myvenv  | > python -m venv myvenv
$ source myvenv/bin/activate | > myvenv\Scripts\activate

$ sudo apt upgrade
$ sudo apt update

> cd files
> python predict.py

....................................................................

Conda activate new environment : 
https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/20/conda/

> conda create -n myvenv python=3.9 anaconda
> conda activate myvenv
> conda deactivate
> conda env remove -n myvenv		conda remove -n myvenv -all (doesn't work)

....................................................................

-> Puis utiliser Anaconda Prompt :

> conda install numpy	| conda install -n myvenv numpy
> conda install pandas
> conda install sklearn
> conda install matplotlib
> conda install seaborn
> conda install mlflow



